<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 4</title>
    <style>
      input {
        display: block;
        border: 1px solid;
        padding: 5px 0;
        margin-top: 5px;
      }
      .btn-primary {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .output {
        border: 2px solid red;
        padding: 2rem;
        margin-top: 5px;
        display: block;
        max-width: 50%;
      }
      .container {
        width: 50vw;
      }
      .container div {
        display: inline-block;
        border: 2px black solid;
        padding: 2px;
        margin: auto;
        cursor: pointer;
      }
      .active {
        background: greenyellow;
      }
    </style>
  </head>
  <body>
    <h2>This is Lesson 4</h2>
    <textarea name="text" id="input-text" cols="30" rows="10"></textarea>
    <!-- <input type="text" name="translator" />
    <input type="text" name="random" /> -->
    <div class="container">
      <div class="yoda active btn">Yoda</div>
      <div class="shakespeare btn">Shakespeare</div>
      <div class="dogo btn">Dogo</div>
      <div class="minion btn">Minions</div>
      <div class="boston btn">Boston</div>
    </div>
    <button class="btn-primary">Press For Fun</button>
    <div class="output"></div>
    <script src="index.js"></script>
  </body>
</html>
